{
  "name": "assertive-chai",
  "version": "2.0.2",
  "authors": [
    "\"Ron Waldon\" (http://jokeyrhy.me/)"
  ],
  "description": "Chai.js without Expect or Should",
  "main": "dist/assertive-chai.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "test",
    "assertion",
    "assert",
    "testing",
    "chai"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
