{
  "name": "assertive-chai",
  "version": "0.0.0",
  "description": "Chai.js without Expect or Should",
  "main": "assertive-chai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "assertion",
    "assert",
    "testing",
    "chai"
  ],
  "author": "\"Ron Waldon\" (http://jokeyrhy.me/)",
  "license": "BSD"
}
